API_KEY = "AIzaSyD-Kk-YZNwxeuz0ZlAh24Nvga65kE1ezhs"
AUTH_DOMAIN = "ifix-8eb62.firebaseapp.com"
PROJECT_ID = "ifix-8eb62"
STORAGE_BUCKET = "ifix-8eb62.appspot.com"
MESSAGING_SENDER_ID = "814704177247"
APP_ID: "1:814704177247:web:7a9d981cb202cd9c776bea",
MEASUREMENT_ID = "G-8GNNZ2CFJ6"

